{
  "name": "reinas-scriptwidgets",
  "version": "1.0.0",
  "description": "AniList widget for ScriptWidget",
  "scripts": {
    "start": "tsc",
    "build": "tsc --build && prettier ./dist/**.* -w"
  },
  "author": "Reinachan",
  "license": "MIT",
  "dependencies": {
    "scriptwidget-typescript": "file:../ScriptWidget TypeScript"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
